# flowforge

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  GITHUB-KURULUM.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  flowforge.sln
.ai/: BACKLOG.md  DECISIONS.md  PROGRESS.md
.ai/sessions/: 2026-06-10-gorev-1.1.md  2026-06-10-gorev-1.2.md  2026-06-10-gorev-1.3.md  2026-06-10-gorev-1.4.md  2026-06-10-gorev-1.5.md  2026-06-10-gorev-1.6.md  2026-06-10-gorev-1.7.md  2026-06-10-gorev-1.8.md  2026-06-10-gorev-2.1.md  2026-06-10-gorev-2.2.md  2026-06-11-faz-2-kapanis.md  2026-06-11-gorev-2.3.md  2026-06-11-gorev-2.4.md  2026-06-11-gorev-2.5.md  2026-06-11-gorev-2.6.md  2026-06-11-gorev-2.7.md  2026-06-11-gorev-2.8.md  2026-06-11-gorev-3.1-duzeltme.md  2026-06-11-gorev-3.1.md  2026-06-11-gorev-3.2.md  2026-06-11-gorev-3.3-log-level-duzeltme.md  2026-06-11-gorev-3.3.md  2026-06-11-gorev-4.1.md  2026-06-11-gorev-4.2.md  2026-06-12-gorev-4.3-timeout-duzeltme.md  2026-06-12-gorev-4.3.md  2026-06-12-gorev-5.1.md  _SABLON.md
.github/workflows/: ci.yml  integration.yml
docs/: architecture.md  implementation-guide.md
infra/: init-dbs.sql
k8s/: 01-config.yaml  10-kafka.yaml  11-postgres.yaml  12-elasticsearch.yaml  13-kibana.yaml  20-kafka-init-job.yaml  30-controlplane.yaml  31-worker.yaml  32-logindexer.yaml  33-worker-hpa.yaml  README-k8s.md
scripts/: chaos-pod-kill.sh  chaos-smoke.sh  hpa-load.sh  smoke.sh
src/FlowForge.Contracts/: Class1.cs  CompensateStep.cs  ContractJson.cs  EventEnvelope.cs  JobRunCompleted.cs  JobRunFailed.cs  JobRunRequested.cs  JobStepDefinition.cs  KafkaTopics.cs  StepCompensated.cs  StepCompleted.cs  StepFailed.cs  StepStarted.cs
src/FlowForge.ControlPlane/: Dockerfile  FlowForge.ControlPlane.csproj  Program.cs  appsettings.json
src/FlowForge.ControlPlane/Components/: App.razor  Routes.razor  _Imports.razor
src/FlowForge.ControlPlane/Components/Layout/: MainLayout.razor
src/FlowForge.ControlPlane/Components/Pages/: Jobs.razor  RunDetail.razor
src/FlowForge.ControlPlane/Dashboard/: DashboardQueries.cs
src/FlowForge.ControlPlane/Data/: ControlDbHealthCheck.cs  ControlPlaneDbContext.cs  ControlPlaneDbContextFactory.cs  ControlPlaneSeeder.cs  WorkerReadDbContext.cs  WorkerStepRunReadModel.cs
src/FlowForge.ControlPlane/Features/Jobs/: Job.cs  JobDtos.cs  JobEndpoints.cs  JobRunStarter.cs  JobStep.cs
src/FlowForge.ControlPlane/Features/Runs/: JobRun.cs  RunDtos.cs
src/FlowForge.ControlPlane/Inbox/: ProcessedMessage.cs
src/FlowForge.ControlPlane/Migrations/: 20260610095658_Initial.Designer.cs  20260610095658_Initial.cs  20260611043830_AddOutboxTopic.Designer.cs  20260611043830_AddOutboxTopic.cs  ControlPlaneDbContextModelSnapshot.cs
src/FlowForge.ControlPlane/Outbox/: OutboxMessage.cs
src/FlowForge.ControlPlane/Projection/: JobRunProjectionConsumer.cs  ProjectionKafkaOptions.cs
src/FlowForge.ControlPlane/wwwroot/: app.css
src/FlowForge.LogIndexer/: BufferedLogMessage.cs  Dockerfile  ElasticsearchLogClient.cs  ElasticsearchOptions.cs  FlowForge.LogIndexer.csproj  KafkaOptions.cs  LogDocumentId.cs  LogIndexerWorker.cs  Program.cs  appsettings.json
src/FlowForge.Outbox/: FlowForge.Outbox.csproj  IOutboxDbContext.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxPublisherOptions.cs  OutboxServiceCollectionExtensions.cs  ProcessedMessage.cs
src/FlowForge.Worker/: Dockerfile  FlowForge.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FlowForge.Worker/Data/: WorkerDbContext.cs  WorkerDbContextFactory.cs
src/FlowForge.Worker/Kafka/: CompensationChain.cs  DeadLetterMessageFactory.cs  JobEventsConsumer.cs  JobLogPublisher.cs  KafkaOptions.cs  WorkerStepLogFactory.cs
src/FlowForge.Worker/Migrations/: 20260610110709_Initial.Designer.cs  20260610110709_Initial.cs  20260611043853_AddOutboxTopic.Designer.cs  20260611043853_AddOutboxTopic.cs  20260611061029_AddJobStepRunSteps.Designer.cs  20260611061029_AddJobStepRunSteps.cs  20260611061220_AddJobStepRunSourceMessage.Designer.cs  20260611061220_AddJobStepRunSourceMessage.cs  WorkerDbContextModelSnapshot.cs
src/FlowForge.Worker/Properties/: launchSettings.json
src/FlowForge.Worker/Steps/: JobStepRun.cs  StepExecutor.cs  StepHeartbeat.cs  StepRetryPipeline.cs  ZombieStepCleaner.cs
tests/FlowForge.IntegrationTests/: FlowForge.IntegrationTests.csproj  FlowForgeFixture.cs  FlowForgeIntegrationTests.cs  IntegrationTestHost.cs  UnitTest1.cs
tests/FlowForge.UnitTests/: CompensationChainTests.cs  DeadLetterMessageFactoryTests.cs  EventEnvelopeTests.cs  FlowForge.UnitTests.csproj  StepRetryPipelineTests.cs  UnitTest1.cs  WorkerStepLogFactoryTests.cs
