<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowForge.Contracts\FlowForge.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FlowForge.Outbox\FlowForge.Outbox.csproj" />
    <Compile Include="..\..\src\FlowForge.Worker\Steps\StepRetryPipeline.cs" Link="StepRetryPipeline.cs" />
    <Compile Include="..\..\src\FlowForge.Worker\Kafka\CompensationChain.cs" Link="CompensationChain.cs" />
    <Compile Include="..\..\src\FlowForge.Worker\Kafka\DeadLetterMessageFactory.cs" Link="DeadLetterMessageFactory.cs" />
    <Compile Include="..\..\src\FlowForge.Worker\Kafka\WorkerStepLogFactory.cs" Link="WorkerStepLogFactory.cs" />
  </ItemGroup>

</Project>
